Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 24 Apr 2025 17:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D50:97C2D:264F54:2CAE6E:680A6F10
Accept-Ranges: bytes
Date: Thu, 24 Apr 2025 17:04:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514256.263014,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: b8f5251c827b4e410d8bcf4af60eccd63c3f8d64

