Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Thu, 24 Apr 2025 17:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD22:392132:25D88B:2C3737:680A6EE4
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:03:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514213.713881,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: aa721fde4549bdf88e0cf374c96ebfab7cdb5daf

