Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 24 Apr 2025 17:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0C4:DC824:266884:2CC6A4:680A6ECA
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:03:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514186.186785,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d32416d53c01a7037caeaae4db537389b8412aa

