Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Thu, 24 Apr 2025 17:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F03:225269:26629C:2CC08D:680A6F10
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514256.352708,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: a60d7b9d080883fe041627b26befef816f5e0830

