Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 24 Apr 2025 17:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AB6:225269:266005:2CBD7B:680A6EC9
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:03:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514186.279531,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 8548b30725da866ff85fc146c35d7d71f1ecc06a

