Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Thu, 24 Apr 2025 17:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67D:AD32F:6A857:773A9:680A6F10
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514257.664515,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: b78e800590bf0ec53e03944f86df9967e666c149

