Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 24 Apr 2025 17:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8627:2C7DC9:25B8C9:2C17DA:680A6EE3
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:03:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514213.653841,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: c6a7ccfbc46f6aa1e799a88e3260b1122e0834e2

