Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 24 Apr 2025 17:13:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CAC:225269:266122:2CBEEF:680A6EFA
Accept-Ranges: bytes
Date: Thu, 24 Apr 2025 17:03:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745514234.396830,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: d82a0aa8afa978a8edbb9325e9841167b2af2939

